// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAh6L61cqSjGNbqFMpc07qi5fcIcgQFaSQ',
    appId: '1:389959148657:web:197a74ceb821177befa7d0',
    messagingSenderId: '389959148657',
    projectId: 'hsh-campus-app-ec655',
    authDomain: 'hsh-campus-app-ec655.firebaseapp.com',
    storageBucket: 'hsh-campus-app-ec655.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDY9Z5pOQs2UGHYmdQ91ma83ym0y0dhoQc',
    appId: '1:389959148657:android:07acc773c1e192f4efa7d0',
    messagingSenderId: '389959148657',
    projectId: 'hsh-campus-app-ec655',
    storageBucket: 'hsh-campus-app-ec655.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCubAPkFB_AjhAHyJ3YYQVJ9B2FMrx9-J0',
    appId: '1:389959148657:ios:0cb8fd292571bde6efa7d0',
    messagingSenderId: '389959148657',
    projectId: 'hsh-campus-app-ec655',
    storageBucket: 'hsh-campus-app-ec655.appspot.com',
    iosBundleId: 'com.example.hshcampus',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCubAPkFB_AjhAHyJ3YYQVJ9B2FMrx9-J0',
    appId: '1:389959148657:ios:8ee0945f85dc7a40efa7d0',
    messagingSenderId: '389959148657',
    projectId: 'hsh-campus-app-ec655',
    storageBucket: 'hsh-campus-app-ec655.appspot.com',
    iosBundleId: 'com.example.hshcampus.RunnerTests',
  );
}
